{
    "name": "Akash Deep - Quantitative Finance Researcher",
    "short_name": "Akash Deep",
    "description": "PhD student in Mathematical Finance specializing in quantitative research, machine learning, and algorithmic trading.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png", 
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6b8cff",
    "background_color": "#0a0e1a",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait-primary"
}